//
// Created by JinHai on 2022/7/28.
//

module;

import stl;
import parser;
import query_context;
import operator_state;
import physical_operator;
import physical_operator_type;
import base_expression;
import table;

export module physical_top;

namespace infinity {

export class PhysicalTop : public PhysicalOperator {
public:
    explicit PhysicalTop(u64 id) : PhysicalOperator(PhysicalOperatorType::kTop, nullptr, nullptr, id) {}

    ~PhysicalTop() override = default;

    void Init() override;

    void Execute(QueryContext *query_context) final;

    virtual void Execute(QueryContext *query_context, InputState *input_state, OutputState *output_state) final;

    inline SharedPtr<Vector<String>> GetOutputNames() const final { return left_->GetOutputNames(); }

    inline SharedPtr<Vector<SharedPtr<DataType>>> GetOutputTypes() const final { return left_->GetOutputTypes(); }
};

} // namespace infinity
