dune
/star.*/
duna~
=123
=google
<123
<google
>123
>google
<= 123.456
<= google
>= 123.456
>= google
{TO 123.456}
{TO google}
[-1000 TO]
[google TO]
{-1000 TO 123.456]
{microsoft TO google}
[-1000 TO 123.456}
{microsoft TO google}


name:dune
name:/star.*/
name:duna~
name:=123
name:=google
name:<123
name:<google
name:>123
name:>google
name:<= 123.456
name:<= google
name:>= 123.456
name:>= google
name:{TO 123.456}
name:{TO google}
name:[-1000 TO]
name:[google TO]
name:{-1000 TO 123.456]
name:{microsoft TO google}
name:[-1000 TO 123.456}
name:{microsoft TO google}


dune god
dune OR god
dune AND god
dune AND page_count:>200
_exists_:"author" AND page_count:>200 AND (name:/star.*/ OR name:duna~)
_exists_:"author" AND page_count:>200^1.3 AND (name:/star.*/ OR name:duna~^1.2)^1.2
